server {
    	listen 80;
    	server_name *.compute.amazonaws.com *.sunnydb.site;
    	charset utf-8;
    	client_max_body_size 128M;
	
        if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
        }

    	location / {
        	uwsgi_pass  unix:///tmp/mysite.sock;
        	include     uwsgi_params;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            client_body_timeout 300;

    	}
    	location /static/ {
        	alias /srv/adminDBSite/static/;
   	}
}

