server {
	listen 80;
	server_name www.sunnydb.site .sunnydb.site;
	return 301 https://$host#request_uri;
}

server {
    	listen 443 ssl;
    	server_name www.sunnydb.site .sunnydb.site;
    	charset utf-8;
    	client_max_body_size 128M;
	autoindex off;

	ssl_certificate /etc/letsencrypt/live/sunnydb.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sunnydb.site/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	
    	location / {
        	uwsgi_pass  unix:///tmp/mysite.sock;
        	include     uwsgi_params;

            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            client_body_timeout 300;

    	}
    	location /static/ {
        	alias /srv/adminDBSite/static/;
   	}
}

